matchbox/storage/storagepb/storage.proto

syntax = "proto3";
package storagepb;

// Group selects one or more machines and matches them to a Profile.
message Group {
  // machine readable Id
  string id = 1;
  // human readable name
  string name = 2;
  // Profile id
  string profile = 3;
  // Selectors to match machines
  map<string, string> selector = 4;
  // JSON encoded metadata
  bytes metadata = 15;
}

// Profile defines the boot and provisioning behavior of a group of machines.
message Profile {
  // profile id
  string id = 1;
  // human readable name
  string name = 2;
  // Bound templates to this profile
  map<string, string> template = 14;
  // JSON encoded metadata
  bytes metadata = 15;
  // (deprecated) signatures
  reserved 3,4,5,6;
  reserved "ignition_id", "cloud_id", "boot", "generic_id";
}

message Template {
  // template id
  string id = 1;
  // human readable name
  string name = 2;
  // template contents
  bytes contents = 15;
}
